<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#f2f2f2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Imagen de perfil -->
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="TODO"
            android:src="@drawable/img"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp" />

        <!-- Nombre -->

        <!-- Ocupación -->

        <!-- Información de contacto -->

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Edgar Rojas"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/occupation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="Android Developer"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Información de Contacto"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/contact_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo: Eorojas@poligran.edu.co\nTeléfono: +57 3105902592"
            android:layout_marginBottom="24dp" />

        <!-- Experiencia laboral -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Experiencia Laboral"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/work_experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empresa ABC - Desarrollador Android\nEne 2024 - Presente\n\nEmpresa XYZ - Ingeniero de Software\nMar 2019 - Dic 2024"
            android:layout_marginBottom="24dp" />

        <!-- Educación -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Educación"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/education"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Politecnico Gran Colombiano - Ingeniería de Software\nSep 2020 - Jun 2024"
            android:layout_marginBottom="24dp" />

        <!-- Habilidades -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Habilidades"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/skills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kotlin, Java, Android Studio, SQL, Git"
            android:layout_marginBottom="24dp" />

    </LinearLayout>


</ScrollView>
