<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- VideoView para reproducir el video -->

    <!-- Botón de Reproducir -->
    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reproducir"
        android:layout_below="@id/video_view"
        android:layout_alignParentStart="true" />

    <!-- Botón de Pausar -->
    <Button
        android:id="@+id/pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pausar"
        android:layout_below="@id/video_view"
        android:layout_toEndOf="@id/play_button"
        android:layout_marginStart="16dp" />

    <!-- Botón de Detener -->
    <Button
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detener"
        android:layout_below="@id/video_view"
        android:layout_toEndOf="@id/pause_button"
        android:layout_marginStart="16dp" />

</RelativeLayout>
